Backend part of Osmose tool
===========================

This is the part of osmose [http://osmose.openstreetmap.fr] which analyses OSM
and send results to frontend. This works as following:

  - an .osm.bz2 or .osm.pbf extract is downloaded from a path
  - downloaded file is converted to .osm, with bunzip2 or osmconvert
  - if necessary, an osmosis dump is generated in a local database
  - if necessary, an osm2pgsql dump is generated in a local database
  - analyses are run directly on .osm file, or on the database
  - analyses are stored on a local webserver, and a link is sent to the
    frontend so that it can download the results
  - temporary extract files and database are purged


Dependencies
------------
  python > 2.6 recommended
  python-dateutil
  python-imposm-parser     # for pbf support in analyser_sax
  python-lockfile
  python-polib
  python-psycopg2 > 2.4
  python-shapely >= 1.2
  postgresql-9.1           # for osmosis and osm2pgsql database dumps
  postgresql-9.1-postgis
  openjdk-6-jre-headless   # for osmosis

osm2pgsql is compiled in osm2pgsql/ for Debian amd64 lenny and squeeze.
osmosis is installed in osmosis/osmosis-0.41/.
osmconvert is installed in osmconvert/.


Configuration
-------------
A few paths are hardcoded in modules/config.py, and should be adapted or created.

  - dir_osmose is the path of where files are installed
  - dir_work is where extracts are stored, and results generated.
  - url_frontend_update is the url used to send results generated by analyses
  - bin_osm2pgsql should be changed if on 32-bit machine or not on Debian


The local postgresql database should be configured with postgis extensions, and
the following parameters changed in osmose_config.py:

  - db_base = database name
  - db_user = database user
  - db_password = database password


Connection to the "official" frontend at http://osmose.openstreetmap.fr
-----------------------------------------------------------------------

When you have configured the backend for the country you want to add, please
send an email to osmose-contact@openstreetmap.fr. We will then send you the
password to use to connect to the frontend.
